{
    "Authentication" :
    {
        "UserAgent" : "",
        "Cookies" :
        {
            "__cfduid" : "",
            "bb_sessionhash" : "",
            "cf_clearance" : ""
        },
        "SecurityToken": ""
    },
    
    "Weights" :
    {
        "RatingsDefault" : "-1",
        "Ratings" :
        [
            { "Score" : "3", "Labels" :
                [
                    "Programming King",
                    "Lua King"
                ]
            },

            { "Score" : "2", "Labels" :
                [
                    "Winner",
                    "Useful",
                    "Artistic",
                    "Lua Helper"
                ]
            },

            { "Score" : "1", "Labels" :
                [
                    "Funny",
                    "Informative"
                ]
            }
        ],
        
        "ContentDefault" : "0",
        "Content" :
        [
            { "Score" : "1.5", "Extensions" : [ ".gif" ], "Tags" : [ "img" ] },

            { "Score" : "1", "Tags" : [ "img" ] },

            { "Score" : "2", "Tags" :
                [
                    "vid",
                    "media",
                    "video"
                ]
            }
        ]
    }
}
